# core7-identity-jwt-basic-auth

./: Readme.MD  core7-identity-jwt-basic-auth.sln
core7-identity-jwt-basic-auth/: LoginModel.cs  Program.cs  RegisterModel.cs  Response.cs  WeatherForecast.cs  appsettings.json  core7-identity-jwt-basic-auth.csproj
core7-identity-jwt-basic-auth/Controllers/: AuthController.cs  WeatherForecastController.cs
core7-identity-jwt-basic-auth/DbContext/: AppDbContext.cs
core7-identity-jwt-basic-auth/Identity/: ApplicationUser.cs
core7-identity-jwt-basic-auth/Migrations/: 20230329120205_xs.Designer.cs  20230329120205_xs.cs  AppDbContextModelSnapshot.cs
core7-identity-jwt-basic-auth/Properties/: launchSettings.json
